# ontic

./: .gitignore
ontic-analytic-function/: .project  .springBeans  pom.xml
ontic-analytic-function/src/main/java/ontic/af/: OnticAnalyticFunctionApplication.java
ontic-analytic-function/src/main/java/ontic/af/action/db/entity/: AffectedKPI.java  AffectedKPI_PK.java  AffectedLocation.java  AffectedLocation_PK.java  AffectedSegmentation.java  AffectedSegmentation_PK.java  DegradationReport.java  Location.java
ontic-analytic-function/src/main/java/ontic/af/action/db/repository/: AffectedKPIRepository.java  AffectedLocationRepository.java  AffectedSegmentationRepository.java  DegradationReportRepository.java  LocationRepository.java
ontic-analytic-function/src/main/java/ontic/af/analytic/: AnalyticFunctionIF.java  AnalyticsToDB.java
ontic-analytic-function/src/main/java/ontic/af/hadoop/: HadoopAccess.java
ontic-analytic-function/src/main/resources/: application.properties  log4j.xml  logback.xml  ontic-af-context.xml  rabbitmq-config.properties
ontic-dashboard-consumers/: .classpath  .project  .springBeans  pom.xml  run.bat
ontic-dashboard-consumers/src/main/java/com/emc/ontic/dashboard/: AppMain.java
ontic-dashboard-consumers/src/main/java/com/emc/ontic/dashboard/messaging/service/: ConsumerApplicationPGFReceived.java  ConsumerApplicationPGFSent.java  ConsumerApplicationTraffic.java
ontic-dashboard-consumers/src/main/resources/: application.properties
ontic-dashboard-web/: .project  pom.xml
ontic-info/ontic-info-commons/: .project  build.gradle
ontic-info/ontic-info-commons/src/main/java/com/emc/ontic/ms/commons/: Greeter.java
ontic-info/ontic-info-data/: .project  build.gradle
ontic-info/ontic-info-service/: .project  build.gradle
ontic-info/ontic-info-service/src/main/java/com/emc/ontic/ms/service/: OnticInfoService.java
ontic-info/ontic-info-web/: .project  .springBeans  build.gradle
ontic-info/ontic-info-web/src/main/java/com/emc/ontic/ms/: OnticInfoApplication.java
ontic-info/ontic-info-web/src/main/java/com/emc/ontic/ms/aop/: RequestMonitor.java
ontic-info/ontic-info-web/src/main/java/com/emc/ontic/ms/controller/: OnticInfoController.java
ontic-info/ontic-info-web/src/main/java/com/emc/ontic/ms/filter/: SimpleCORSFilter.java
ontic-info/ontic-info-web/src/main/resources/: spring-cloud.properties
ontic-info/ontic-info-web/src/test/java/com/emc/ontic/ms/: OnticInfoApplicationTests.java
pgf-info/: .project  build.gradle  settings.gradle
pgf-info/pgf-info-commons/: .classpath  .project  build.gradle
pgf-info/pgf-info-commons/src/main/java/com/emc/pgf/ms/commons/: Greeter.java
pgf-info/pgf-info-data/: .project  build.gradle
pgf-info/pgf-info-service/: .project  build.gradle
pgf-info/pgf-info-web/: .project  build.gradle
pgf-info/pgf-info-web/src/main/java/com/emc/pgf/ms/: PgfInfoApplication.java
pgf-info/pgf-info-web/src/main/java/com/emc/pgf/ms/controller/: PgfInfoController.java
pgf-info/pgf-info-web/src/main/java/com/emc/pgf/ms/filter/: SimpleCORSFilter.java
pgf-info/pgf-info-web/src/main/resources/: application.properties  spring-cloud.properties
pgf-info/pgf-info-web/src/test/java/com/emc/pgf/ms/: PgfInfoApplicationTests.java
pgf-mitigation-service-complete/: .factorypath  .project  .springBeans  pom.xml
pgf-mitigation-service-complete/config/: app-context.xml  application.properties
pgf-mitigation-service-complete/src/main/java/com/ontic/pgf/mitigation/: Application.java  PGFConfiguration.java  PGFMitigation.java  PGFMitigationController.java  PGFMitigationImpl.java
pgf-mitigation-service-complete/src/main/java/com/ontic/pgf/mitigation/db/entity/: Location.java
pgf-mitigation-service-complete/src/main/java/com/ontic/pgf/mitigation/db/repository/: LocationRepository.java
pgf-mitigation-service-complete/src/main/java/com/ontic/pgf/mitigation/interfaces/: Parameter.java  Plan.java  PlanPolicies.java  Policy.java  TimingContraints.java
pgf-mitigation-service-complete/src/main/java/com/ontic/pgf/mitigation/interfaces/activation/: PlanActivationReq.java
pgf-mitigation-service-complete/src/main/java/resources/: application.properties  mitigation-context.xml
spring-boot-websockets/: build.gradle
spring-boot-websockets/src/main/java/com/emc/ontic/websocket/: Application.java
spring-boot-websockets/src/main/java/com/emc/ontic/websocket/config/: WebSocketConfig.java
spring-boot-websockets/src/main/java/com/emc/ontic/websocket/services/: ScheduleTask.java
spring-boot-websockets/src/main/resources/: application.properties
spring-boot-websockets/src/main/resources/static/: index.html  style.css  template.css
spring-dashboard-consumer/: .project  pom.xml
spring-dashboard-consumer/src/main/java/com/emc/ontic/dashboard/: AbstractWriter.java  FlowsMessage.java  LocalFileSystemMessageWriter.java  WebSocketConfig.java  Writer.java  WriterServer.java
spring-dashboard-consumer/src/main/resources/: dashboard-config.properties  dashboard-context.xml  log4j.xml  rabbitmq-config.properties
spring-integration-tstat/: .project  .springBeans  README.md  pom.xml  writer-bean-conf.xml
spring-integration-tstat/src/main/java/com/pivotal/tstat/classification/: Classification.java  ClassificationFlowTransformer.java  Classifier.java  RestServiceClassifier.java
spring-integration-tstat/src/main/java/com/pivotal/tstat/ingester/: IngesterServer.java  MessageTransformer.java
spring-integration-tstat/src/main/java/com/pivotal/tstat/tcp/: RecursiveNewestLeafOnlyDirectoryScanner.java  TcpFlow.java  TcpFlowsTransformer.java  TstatException.java
spring-integration-tstat/src/main/java/com/pivotal/tstat/writer/: AbstractWriter.java  HdfsMessageWriter.java  LocalFileSystemClassificationWriter.java  LocalFileSystemMessageWriter.java  Writer.java  WriterServer.java
spring-integration-tstat/src/main/resources/: concilia-tstat-context.xml  gemfire-context.xml  hadoop-config.properties  ingester-tstat-context.xml  log4j.xml  rabbitmq-config.properties  writer-config.properties  writer-tstat-context.xml
(+80 files in other folders)
