hadoop.hdfsurl=hdfs://104.199.34.13:8020
hadoop.basepath=/user/gpadmin

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://104.199.34.13:7432/ontic
spring.datasource.username=ontic
spring.datasource.password=ontic

af.minutesInBad=2
af.threshold=40


