hadoop.hdfsurl=hdfs://192.168.1.106:8020
hadoop.basepath=/user/gpadmin

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/ontic
spring.datasource.username=ontic
spring.datasource.password=ontic


