rabbitmq.server=104.199.34.13
rabbitmq.port=5672
rabbitmq.username=ontic
rabbitmq.password=changeme
rabbitmq.virtualhost=vh_ontic


rabbitmq.queue=ontic_prediction_af_queue 
rabbitmq.exchange=ex_ontic
rabbitmq.routingkey=tstat
