logging.level.com.ontic.pgf.mitigation=DEBUG
logging.file=./mitigation_service.log
spring.rabbitmq.host=104.199.34.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=ontic
spring.rabbitmq.password=changeme
spring.rabbitmq.virtual-host=vh_ontic

PGF.locations_name=Malaga,Sevilla,Salamanca,Madrid,Barcelona,Leon,Oviedo
PGF.locations=132901849,132904442,132906098,132909340,132909543,132909596,132909976
PGF.hosts=192.168.1.102,192.168.1.103,192.168.1.104,192.168.1.105,192.168.1.107,192.168.1.108,192.168.1.109
PGF.sshUser=gpadmin
PGF.sshPass=changeme
PGF.rabbit_exchange=ex_ontic
PGF.rabbit_routingkey=pgf_received
server.port=8084

