<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ontic-dashboard-consumers</groupId>
    <artifactId>ontic-dashboard-consumers</artifactId>
    <version>1.0</version>
	<build>
	
	<plugins>

		<plugin>
			<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
			        <mainClass>com.emc.ontic.dashboard.AppMain</mainClass>
			      </configuration>                
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	</plugins>
	</build>
	
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    
<!--      <properties> -->
<!--         <start-class>com.emc.ontic.dashboard.AppMain</start-class> -->
<!--         <java.version>1.8</java.version> -->
<!--     </properties> -->

   
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
       	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		 <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
            <scope>runtime</scope>
        </dependency>
		 <dependency>
		 	<groupId>com.hazelcast</groupId>
		 	<artifactId>hazelcast</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>com.googlecode.json-simple</groupId>
		 	<artifactId>json-simple</artifactId>
		 </dependency>
    </dependencies>
    
    
</project>