logging.level.com.ontic.pgf.mitigation=DEBUG
logging.file=./mitigation_service.log
rabbitmq.server=104.199.34.13
rabbitmq.port=5672
rabbitmq.username=ontic
rabbitmq.password=changeme
rabbitmq.virtualhost=vh_ontic
rabbitmq.exchange=ex_ontic
rabbitmq.routingkey=pgf_received


pgf.sshUser=gpadmin
pgf.sshPass=changeme

server.port=8084

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://104.199.34.13:5432/ontic
spring.datasource.username=ontic
spring.datasource.password=ontic


