# Configuration goes here
#spark.finaloutput.folder=/home/ontic/spark-streaming/spark/streaming_final
spark.finaloutput.folder=C:\\_CloudStation\\Pivotal\\Customers\\ONTIC\\Use Case Implementation\\Source Code\\spring-boot-websockets\\build\\libs