server.port=9101

db.url=jdbc:postgresql://localhost:5432/ontic?searchpath=ontic
db.driver=org.postgresql.Driver
db.username=ontic
db.password=ontic

spring.profiles.include=local
spring.cloud.appId=pgfmicroservice

logging.file=C:\\_Pivotal\\GoogleDrive\\Pivotal\\Customers\\ONTIC\\Use Case Implementation\\logging\\pgf-info.log
#logging.file=/home/pgf/pgf-rest/logs/pgf-info.log