apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}



test {
    systemProperties 'property': 'value'
}


dependencies {
    compile project(':ontic-info-data')
      compile project(':ontic-info-commons')
}

bootRepackage {
    enabled = false
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
