rabbitmq.server=104.199.34.14
rabbitmq.port=5672
rabbitmq.username=ontic
rabbitmq.password=changeme
rabbitmq.virtualhost=vh_ontic

rabbitmq.exchange=ex_ontic
rabbitmq.routingkey=tstat
rabbitmq.queue=ontic_queue
rabbitmq.prediction.routingkey=tstat_prediction