apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
      compile project(':ontic-info-commons')
      compile("org.springframework.boot:spring-boot-starter-data-jpa")
      compile("mysql:mysql-connector-java:5.1.13")
      compile("org.postgresql:postgresql:9.4-1201-jdbc41")
}

bootRepackage {
    enabled = false
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
